# personal-spring-project

./: .gitignore  BetterIntelliJ-1.15.7z  HELP.md  README.md  build.gradle  id_rsa.pub  settings.gradle
base-server/src/main/java/com/little/smile/personalSpringProject/baseServer/: PersonalSpringProjectApplication.java
base-server/src/main/java/com/little/smile/personalSpringProject/baseServer/entity/: BaseEntity.java  UserEntity.java
base-server/src/main/java/com/little/smile/personalSpringProject/baseServer/repository/: UserReactRepository.java
base-server/src/test/java/com/little/smile/personalSpringProject/baseServer/: PersonalSpringProjectApplicationTests.java
src/main/java/com/little/smile/personalSpringProject/: PersonalSpringProjectApplication.java
src/main/java/com/little/smile/personalSpringProject/entity/: BaseEntity.java  UserEntity.java
src/main/resources/: application.yml
src/test/java/com/little/smile/personalSpringProject/: PersonalSpringProjectApplicationTests.java
utils/: build.gradle
utils/src/main/java/com/little/smile/personalSpringProject/util/annotation/: LogAnnotation.java  SaveLogAnnotation.java
utils/src/main/java/com/little/smile/personalSpringProject/util/base/: LogRepository.java  LogSaveService.java
utils/src/main/java/com/little/smile/personalSpringProject/util/config/: LogAspect.java
utils/src/main/java/com/little/smile/personalSpringProject/util/enums/: LogStatus.java
