plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.little.smile'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url 'https://maven.aliyun.com/repository/public/'
	}
	mavenCentral()
}
subprojects {
	apply plugin : "org.springframework.boot"
	apply plugin : "io.spring.dependency-management"
	apply plugin : "java"

	group = 'com.little.smile'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		maven {
			url 'https://maven.aliyun.com/repository/public/'
		}
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-quartz'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-aop'

		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
		implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.8'
		implementation group: 'javax.inject', name: 'javax.inject', version: '1'
		implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.3'
		implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
		implementation group: 'com.alibaba', name: 'easyexcel', version: '2.2.6'

		implementation 'org.projectlombok:lombok'
		runtimeOnly 'mysql:mysql-connector-java'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}

	test {
		useJUnitPlatform()
	}
}